# org-cameleon-sync-account

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncaccount/activity/: MainActivity.java
app/src/main/java/com/example/syncaccount/adapter/: ReferentielArticleAdapter.java  ReferentielSensAdapter.java
app/src/main/java/com/example/syncaccount/authentification/: Authenticator.java
app/src/main/java/com/example/syncaccount/common/: Constant.java
app/src/main/java/com/example/syncaccount/helper/: SyncHelper.java
app/src/main/java/com/example/syncaccount/observer/: SyncObserver.java
app/src/main/java/com/example/syncaccount/provider/: ReferentielArticleProvider.java  ReferentielSensProvider.java
app/src/main/java/com/example/syncaccount/receiver/: GcmBroadcastReceiver.java
app/src/main/java/com/example/syncaccount/service/: AuthenticatorService.java  ReferentielArticleService.java  ReferentielSensService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  referentiel_article_adapter.xml  referentiel_sens_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
